#Server configuration
SERVER_PORT=8080

# Local environment variables
DB_URL=jdbc:mysql://localhost:3306/fullstack_db (Your db url) MUST!
DB_USERNAME=Your DB username MUST!
DB_PASSWORD=Your DB pasword MUST!

# AWS environment variables
AWS_DB_URL=Not a must tun localy
AWS_DB_USERNAME=Not a must tun localy
AWS_DB_PASSWORD=Not a must tun localy

# JWT configuration
APP_JWT_SECRET=Generate yours in terminal: - node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
APP_JWT_EXPIRATION_MINUTES=60

# LOCAL CORS configuration
LOCAL_APP_CORS_ALLOWED_ORIGINS=http://localhost:3000
AWS_APP_CORS_ALLOWED_ORIGINS=Not a must tun localy